{
  "functions": {
    "api/render.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api|assets|_next|favicon.ico).*)",
      "destination": "/api/render"
    }
  ],
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/client",
  "framework": "vite",
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
